1 .npm i prisma typescript ts-node @types/node nodemon --save-dev . explain why ts-node and nodemon and why save-dev
2. create tsconfig.json. explain what and why. with few common config and why in single line explain
3. initialize prisma with npx prisma init 
npm i @prisma/client

run migrate deploy to sync the local db with the current.

if any changes in schema.oprisma you need to run migrate dev to sync the db and generate new synced up client.

few explanation points on what is migrate and on dev,reset,deploy
generate explanation
different field types avalaible with example
different  relation ships with examples
diffrent attributs with examples
enum with example

npx prisma generate
npx prisma migrate dev
npx prisma db seed